# Replace with your connection string
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/selection_committee?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = nakhod
spring.datasource.password = 123456
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.main.allow-bean-definition-overriding=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
